# java-standalone-simulator

./: README.md
simulator/: pom.xml
simulator/src/main/java/simulator/: Server.java  StartServer.java
simulator/src/main/resources/: log4j.properties  responseMap.properties
